
目    录


摘    要 	   I
Abstract    	    III
目    录 	 VII
插图目录 	 XIII
附表目录 	 XV
1    绪论 	   1
1.1  研究背景与意义 	   1
1.2  研究现状  	   1
1.2.1   空间非合作目标 6D 姿态测量方案现状 	   1
1.2.2   基于深度学习的 6D 姿态估计估计的研究现状  	   2
1.2.3   卡尔曼滤波在航天领域的应用  	   3
1.3  空间非合作目标 6D 姿态估计面临的问题与挑战 	   4
1.4  论文的组织结构 	   6
2    理论基础  	   9
2.1  6D 姿态的表示 	   9
2.1.1   欧拉角表示 	   9
2.1.2   轴-角表示 	  10
2.1.3   四元数表示 	  11
2.1.4   齐次变换 	  12
2.2  注意力机制 	  12
2.2.1   CNN 特征域再加权注意力机制  	  12
2.2.2   基于 Transformer 的全局自注意力方法 	  13





2.3  YOLO 系列算法与关键点检测 	  15
2.3.1   YOLO 系列算法发展与特点  	  15
2.3.2   关键点检测在 YOLO 框架下的实现  	  15
2.4  相机模型  	  16
2.5  PnP 问题求解概述 	  16
2.5.1   基于几何与代数的解算方法  	  17
2.5.2   基于重投影误差优化的方法  	  20
2.6  卡尔曼滤波 	  21
2.7  本章小结  	  23
3    基于注意力机制的空间非合作目标关键点检测 	  25
3.1  引言 	  25
3.2  基于深度学习的关键点检测概述  	  25
3.3  YOLOv8 网络简介 	  27
3.4  基于注意力机制的关键点检测网络模型设计  	  29
3.4.1   EfficientViT 网络 	  29
3.4.2   TANeck    	    31
3.4.3   全局注意力与局部注意力的联合作用 	  33
3.4.4   A3DKS 损失 	  33
3.5  SPEED 及 SPEED+ 数据集简介  	  35
3.5.1   数据集关键点标注制作 	  36
3.6  空间非合作目标 6D 姿态数据集的仿真渲染 	  39
3.6.1   BlenderProc 简介 	  39
3.6.2   渲染参数设置 	  39
3.6.3   关键点的 3D 坐标提取  	  40
3.6.4   Catmull-Clark 细分算法 	  41





3.6.5   渲染数据集关键点的标注 	  42
3.7  模型训练策略 	  42
3.7.1   数据增广 	  42
3.7.2   优化器设置 	  43
3.7.3   动量的应用 	  43
3.7.4   权重衰减 	  44
3.7.5   学习率策略 	  44
3.7.6   移动指数平均技术 	  44
3.7.7   训练参数 	  45
3.7.8   训练环境 	  45
3.8  实验分析  	  45
3.8.1   评估指标 	  46
3.8.2   EfficientViT 消融实验 	  48
3.8.3   TANeck 消融实验 	  51
3.8.4   A3DKS 消融实验  	  51
3.8.5   本章小结 	  53
4    基于 RANSAC-TRO SQPnP 的 6D 姿态解算方法 	  57
4.1  引言 	  57
4.2  基于 SQPnP 的 PnP 问题求解 	  58
4.2.1   相机模型 	  58
4.2.2   SQPnP 优化问题建模 	  59
4.2.3   SQPnP 旋转矩阵 R 的求解 	  60
4.2.4   平移向量 t 的求解 	  62
4.2.5   SQPnP 的参数设置 	  64
4.3  RANSAC 算法 	  65





4.3.1   置信度的定义与迭代次数 	  66
4.4  信赖域优化 	  66
4.5  RANSAC-TRO SQPnP 算法 	  67
4.6  实验分析  	  70
4.6.1   PnP 方法在 SPEED+ 数据集上的对比  	  70
4.6.2   与其他空间非合作目标 6D 姿态估计方法的对比  	  70
4.6.3   SPEED 数据集上的对比  	  71
4.6.4   SPEED+ 数据集上的对比 	  71
4.6.5   估计结果可视化  	  71
4.7  本章小结  	  73
5    基于关键点观测的空间自由翻滚非合作目标 6D 姿态滤波方法  	  75
5.1  引言 	  75
5.2  空间非合作目标自由运动模型假设  	  76
5.3  空间非合作目标自由翻滚目标的运动模拟 	  76
5.3.1   运动模拟的初始化设置 	  77
5.3.2   转动运动计算 	  78
5.3.3   平动运动计算 	  80
5.3.4   模拟过程的推进与终止 	  80
5.4   自由翻滚的空间非合作目标图像渲染 	  82
5.5  6D 姿态的 EKF 滤波方法  	  82
5.6  基于像素关键点的观测模型 	  84
5.7  基于 SE(3) 李群的四元数姿态更新 	  87
5.8  算法流程与实现 	  88
5.9  实验分析  	  90
5.10  本章小结  	  94





6    总结与展望 	  95
6.1  本文的主要创新点 	  95
6.2  展望 	  96
参考文献 	  97
后记 	 107
在学期间取得创新性成果情况 	 109











插图目录



1.1  OOS 与 ADR 的场景 	   1
1.2  6D 姿态测量设备方案  	   2
1.3  本文的方法架构 	   7

2.1  Transformer 的结构图示意图  	  15
2.2  卡尔曼滤波的预测-更新流程示意  	  22

3.1  YOLOv8 架构 	  28
3.2  (a) 关键点检测网络架构；(b) EfficientViT 块架构；(c) Triplet Attention
架构 	  34
3.3  PRISMA 任务中的 Tango   	    36
3.4  (a) 常规情形；(b)  目标截断情形；(c) 背景干扰情形: (d) 光照过暗情形  37
3.5  SPEED+ 数据集 Tango 卫星的关键点 	  39
3.6  BlenderProc 渲染出的位姿数据集 	  40
3.7  仿真模型转点云示意图  	  41
3.8  渲染数据集的关键点标注示例 	  42
3.9  数据增广  	  42
3.10  骨干网络消融实验 	  49
3.11  小孔相机模型 	  49
3.12  亮场景下的骨干网络消融实验 	  50
3.13  暗场景下的骨干网络消融实验 	  50
3.14  TANeck 消融实验 	  52
3.15  目标不同位姿投影示意图 	  52





3.16  A3DKS 消融实验 	  54

4.1  不同畸变模型下的棋盘格示意图：左图为无畸变情形，中图显示典型
的径向畸变，右图为切向畸变。  	  60
4.2  算法流程图示例 	  65
4.3  SPEED+ 合成图像估计结果可视化的简单示例  	  72
4.4  SPEED+ 合成图像估计结果可视化的困难示例  	  73
4.5  在 SPEED 真实图像上的 6D 估计结果的实际示例  	  73

5.1  空间自由翻滚目标运动模拟的计算流程 	  81
5.2  空间自由翻滚目标位姿图像 	  82
5.3  基于关键点观测的 6D 姿态 EKF 滤波算法流程图 	  89
5.4  (a) 运动过程 1 的 EKF 滤波方法的误差随帧号的变化曲线；(b) 运动过
程 1 的基于关键点检测的 SE(3)EKF 滤波方法的误差随帧号的变化曲
线 	  91
5.5  (a) 运动过程 2 的 EKF 滤波方法的误差随帧号的变化曲线；(b) 运动过
程 2 的基于关键点检测的 SE(3)EKF 滤波方法的误差随帧号的变化曲
线 	  92
5.6  (a) 运动过程 3 的 EKF 滤波方法的误差随帧号的变化曲线；(b) 运动过
程 3 的基于关键点检测的 SE(3)EKF 滤波方法的误差随帧号的变化曲
线 	  93









附表目录



3.1  相机参数  	  40
3.2  空间环境与光照参数  	  40
3.3  几何增广方法与参数设置 	  43
3.4  训练参数  	  45
3.5  训练环境介绍 	  45
3.6  在 SPEED+、Nauka MLM、Starlink 合成数据集上的 EfficientViT 消融
实验 	  50
3.7  在明暗场景下的骨干网络消融实验  	  50
3.8  TANeck 消融实验 	  51
3.9  损失函数消融实验 	  53

4.1  SQPnP 的主要参数设置 	  64
4.2  在 SPEED+ 合成数据集上的 PnP 算法对比 	  70
4.3  在 SPEED 合成数据集上 6D 航天器姿态估计方法的性能比较  	  71
4.4  SPEED+ 合成数据集上 6D 航天器姿态估计方法的性能比较 	  72

5.1  运动模拟的参数设置  	  77
5.2  运动模拟的初始参数  	  82
5.3  精度结果对比 	  90
